NEXTAUTH_SECRET=Eg5iD5d3Re7WgYHp8FA7g92d3AwygrRu
NEXT_PUBLIC_API_URL=http://127.0.0.1:4000/api/v1
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
CLOUD_PATH=C:\Users\Administrateur\OneDrive\Bureau\dashboard-d5news